# temi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infitech/temi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infitech/temi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infitech/temi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temi/: build.gradle  proguard-rules.pro
temi/src/main/java/com/robotemi/sdk/: TemiSdkServiceConnection.kt
