<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context="com.infitech.temi.MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/arvo_bold"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Say, Hey Temi!"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/arvo_bold"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/arvo_bold"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

    </LinearLayout>


</LinearLayout>